spring.application.name=MadspildBrr
server.port=8181
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=danmarkmodmadspild@gmail.com
spring.mail.password=danmarkmodmadspild420%
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true